{
    "name": "svelte-dark",
    "displayName": "Svelte Dark",
    "description": "A dark version of the Svelte framework color scheme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Svelte Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Svelte Dark-color-theme.json"
            }
        ]
    }
}